@charset "UTF-8";

:root{
    --primary-color: #1F2235;
    --content-color: #24263d;
    --button-color: rgba(226, 19, 19, 0.809);
    --font-color: white;
    --title-color: white;
}

:root {
    --primary-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --secondary-font: var(--primary-font);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

body{
    background-color: var(--primary-color);
    
}


/* NavBar */


nav{
    background-color: var(--primary-color);
    opacity: 90%;
    box-sizing: border-box;    
    height: 80px;
    width: 100%;
    margin-bottom: 1rem;
    position: fixed;
    font-family: var(--primary-font);
    z-index: 1;
}

.top{
    width: 100%;
    height: 80px;
    background-color: var(--primary-color);
    
}


label.title{
    font-size: 2rem;
    color: white;
    line-height: 80px;
    padding: 0 50px;
    font-weight: bold;
    /* opacity: 100%; */
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 .5rem;
}

nav ul li a{
    color: white;
    font-size: .8rem;
    padding: .5rem 1rem;
    text-transform: uppercase;
}

nav ul li a:hover{
   
    transition: .5s;
    color: brown;
    
}

.checkbtn{
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    
}
#check{
    display: none;
}

/* FisrtSection */

.section-1{
    /* background-image: url("image.jpg"); */
    margin: auto;
    background-position: center;
    background-color: var(--content-color);
    height: 500px;
    font-family: var(--secondary-font);
    padding: 0 2rem;
    text-align: center;
    
}


.section-1 h1{
    color: white;
    font-size: 2rem;
    

}

/* Animation */
#animation {
    height: 230px;
}

#animation h1 {
    line-height: 2rem;
    position: relative;
    animation: heading;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

@keyframes heading {
    0% {top: 0px}
    100% {top: 160px}
}
/* 
#content {
    height: 200px;
} */

#content h2 {
    line-height: 1.6rem;
    position: relative;
    animation: head;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

@keyframes head {
    0% {left: -600px}
    100% {left: 0px}
}

#btnanime a {
    line-height: 1.6rem;
    position: relative;
    animation: btnanimation;
    animation-duration: 4s;
    animation-fill-mode: forwards;
}

@keyframes btnanimation {
    0% {opacity: 0;}
    100% {opacity: 100%;}
}

#project-1-anime h1 {
    position: relative;
    animation: project-1;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes project-1 {
    0% {left: -1000px; }
    100% {left: 0;}
}


.section-1 h2{
    color: white;
    font-size: 1.2rem;  
}

.button {
    padding-top: 40px;  
}

.button a{
    border-radius: 50px;
    padding: 10px;
    border: 2px solid var(--button-color);
    cursor: pointer;
    color: white;  
}

.button a:hover {
    color: white;
    background-color: var(--button-color);
}

/* Projects */

.project{
    
    font-family: var(--secondary-font);
    /* height: ; */
    text-align: center;
    color: var(--font-color);
    padding: 0 2rem;
}

.project h2{
    color: var(--title-color);
    padding-top: 100px; 
    padding-bottom: 15px;

}

.img-project{
    background-color: var(--content-color);
    color: var(--font-color);
    font-family: var(--secondary-font);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 30px;
    margin: 1.7rem;
    padding: 1rem 1.5rem;
    border-radius: 5px;
    
}

.img-project h1 {
    margin-bottom: 1rem;
}

.img-project img {
    height: 300px;
}

.revealright {
    position: relative;
    transform: translateX(50px);
    opacity: 0;
    transition: all 1s ease;
}
.revealright.activeright {

    transform: translateX(0px);
    opacity: 1; 
}

.revealleft {
    position: relative;
    transform: translateX(-50px);
    opacity: 0;
    transition: all 1s ease;
}
.revealleft.activeleft {

    transform: translateX(0px);
    opacity: 1; 
}


.img-project a {
    color: #798fd1;
}

.img-project a:hover {
    color: #3f69e7;
}

/* .img-project img:hover{
    transform: scale(1.05);
} */

.imag {
    display: flex;
    justify-content: center;
}

.imag-1 {
    display: flex;
    justify-content: center;   
    grid-column: 2/3;
}

.grid-1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

/* Resume */
.resume {
    color: var(--font-color);
    font-family: var(--secondary-font);
    display: flex;
    justify-content: center;
    margin: 1.7rem;
    padding: 1rem 1.5rem;  
}



.education {
    color: var(--font-color);
    font-family: var(--secondary-font);
    background-color: var(--content-color);
    margin: 1.7rem;
    padding: 1rem 1.5rem;
    border-radius: 5px;
}

.education h3 {
    padding-bottom: .5rem;
}

.skills {
    color: var(--font-color);
    font-family: var(--secondary-font);
    /* background-color: var(--content-color); */
    margin: 1.7rem;
    padding: 1rem 1.5rem;
    border-radius: 5px;
}

.skills h3 {
    padding-bottom: .5rem;
}

.skill-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
}

.experience {
    color: var(--font-color);
    font-family: var(--secondary-font);
    background-color: var(--content-color);
    margin: 1.7rem;
    padding: 1rem 1.5rem;
    border-radius: 5px;
}

.experience h3 {
    padding-bottom: .5rem;
}

.about {
    color: var(--font-color);
    font-family: var(--secondary-font);
    /* background-color: var(--content-color); */
    margin: 1.7rem;
    padding: 1rem 1.5rem;
    border-radius: 5px;
}

.about h3 {
    padding-bottom: .5rem;
}

/* Contact */

.contact {
    color: var(--font-color);
    font-family: var(--secondary-font);
    background-color: var(--content-color);
    margin: 1.7rem 1.7rem 1.7rem 1.7rem;
    padding: 1rem 1.5rem;
    border-radius: 5px;
    
}

.contact h3 {
    
    padding-bottom: .5rem;
}

.contact input {
    outline: none;
    border: none;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}

.contact textarea {
    font-family: var(--secondary-font);
    outline: none;
    border: none;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
}

.button-btn { 
    text-align: center;
    margin: 10px 0;
}

.button-btn a {
    background-color: var(--button-color);
    padding: 8px 15px;
    border-radius: 5px;
}

.button-btn a:hover {
    background-color: whitesmoke;
    color: black;
    transform: scale(.90);
}

.icons {
    text-align: center;
    margin: 1rem;
}

.icon-1{
    padding-top: 9px;
    border-radius: 50px;
    margin: 0 15px;
    font-size: 1.7rem;
    color: white;
    background-color: black; 
    height: 45px;
    width: 45px;
}

.icon-2{
    padding-top: 9px;
    border-radius: 50px;
    margin: 0 15px;
    font-size: 1.7rem;
    color: rgb(255, 0, 111);
    background-color: white; 
    height: 45px;
    width: 45px;
}

.icon-3{
    padding-top: 9px;
    border-radius: 50px;
    margin: 0 15px;
    font-size: 1.7rem;
    color: white;
    background-color: #117eb7; 
    height: 45px;
    width: 45px;
}

.copyright {
    font-family: var(--primary-font);
    color: var(--font-color);
    text-align: center;
    margin-bottom: 7px;
}

/* MediaQuery */

@media (max-width:950px) {
    .img-project img {
        height: 200px;
        width: 300px;
    }

    label.title{
        font-size: 1.8rem;
    }
    nav ul li a{
        font-size: .7rem;
    }
    
}

@media (max-width:750px) {
  
    .img-project img {
        height: 160px;
        width: 260px;
        margin-bottom: 30px;
    }

    .img-project {
        display: block;
        
    }

    .skill-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: .5rem;
    }
  
    .checkbtn{
        display: block;
    
    }
    
    ul{
        background-color: var(--primary-color);
        position: fixed;
        width: 100%;
        text-align: center;
        left: -100%;
        transition: all .5s;
        
    }

    input:checked + label{
        color: red;
    }

    nav ul li{
        display: block;
        margin: 20px 0;
        line-height: 30px;

    }
    nav ul li a{
        font-size: .8rem;  
    }
    a:hover{
        background: none;
        color: brown;
    }
    #check:checked ~ ul{
        left: 0;
    }
    
}
.img-project h1 {
    color: var(--title-color);
}